# ArcanumChroniclesAPI

./: README.md  UsuariosApi.sln
UsuariosApi/: Program.cs  UsuariosApi.csproj  appsettings.json
UsuariosApi/Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
UsuariosApi/Controllers/: AcessoController.cs  CharBackgroundController.cs  CharacterController.cs  EmailController.cs  NameController.cs  RegionController.cs  TypeOfMagicController.cs  UsuarioController.cs
UsuariosApi/Data/: ACDbContext.cs  UsuarioDbContext.cs
UsuariosApi/Enums/: CompanyType.cs  GenderEnum.cs  LocationType.cs
UsuariosApi/Migrations/: 20231113165840_CriandoUsuario.Designer.cs  20231113165840_CriandoUsuario.cs  20231114005834_AddDataNascimentoToUsuario.Designer.cs  20231114005834_AddDataNascimentoToUsuario.cs  20231115124652_Datas.Designer.cs  20231115124652_Datas.cs  20231115143906_verifyemail.Designer.cs  20231115143906_verifyemail.cs  20231115155515_changepasswordreset.Designer.cs  20231115155515_changepasswordreset.cs  20231115165703_ValidadeTokenEmail.Designer.cs  20231115165703_ValidadeTokenEmail.cs  20231115171032_RoleCreation.Designer.cs  20231115171032_RoleCreation.cs  UsuarioDbContextModelSnapshot.cs
UsuariosApi/Models/: Ability.cs  BaseEntity.cs  Character.cs  ChildhoodBackground.cs  Company.cs  CompanyShareholder.cs  FatherBackground.cs  Locations.cs  LoginResponse.cs  MotherBackground.cs  Name.cs  Polo.cs  Region.cs  Spell.cs  Surname.cs  TypeOfMagic.cs  Usuario.cs  WayOfMagic.cs  WayOfMagicAbility.cs  WayOfMagicSpell.cs
UsuariosApi/Profiles/: CharacterProfile.cs  ChatacterProfile.cs  ChildhoodBackgroundProfile.cs  FatherBackgroundProfile.cs  MotherBackgroundProfile.cs  NameProfile.cs  PoloProfile.cs  SurnameProfile.cs  TypeOfMagicProfile.cs  UsuarioProfile.cs
UsuariosApi/Properties/: launchSettings.json
UsuariosApi/Repository/: CharacterRepository.cs  GenericRepository.cs
UsuariosApi/Services/: TokenService.cs  UsuarioService.cs
(+49 files in other folders)
